{
    "name": "Thư viện HD",
    "version": "1.1.0",
    "description": "Module xem phim từ website thuvienhd",
    "author": "F-Team",
    "dependencies": [
        "json",
        "requests",
        "beautifulsoup4",
        "hashlib",
        "re",
        "urllib"
    ],
    "requires": [
        "script.module.requests"
    ],
    "category": "movies",
    "language": "vi",
    "min_kodi_version": "19.0",
    "supported_platforms": [
        "all"
    ],
    "created_date": "2025-07-28T11:29:39.425097",
    "last_updated": "2025-07-28T11:29:39.425097"
}