{
    "name": "Cộng Đồng Chia Sẻ",
    "version": "1.0.0",
    "description": "Module lấy nội dung từ Google Sheets của cộng đồng chia sẻ file Fshare và 4share",
    "author": "vnboy",
    "source": "https://docs.google.com/spreadsheets/d/1yCyQ1ZqIaeEkh5TYiXqPkTkRtrlbWkc6mL5jA2s6VqM/edit?gid=0#gid=0",
    "dependencies": [
        "resources.cache_utils",
        "resources.gsheet",
        "loadlistitem"
    ],
    "requires": [
        "requests",
        "json",
        "re"
    ],
    "entry_point": "main.show_community_content",
    "category": "content_provider",
    "tags": ["google_sheets", "community", "fshare", "4share"],
    "compatible_versions": ["1.0.0+"],
    "last_updated": "2025-01-29"
}